# NI DAQ 모듈 
import nidaqmx
# 그래프 그리기 모듈 
import matplotlib.pyplot as plt
# 시간 모듈
import time

# 신호를 받아서 저장할 데이터 리스트 생성
Data_ai0 = []

# 그래프 창 설정
fig , ax = plt.subplots()

# 제목 설정
ax.set_xlabel('Voltage')
ax.set_title('Voltages operation')


with nidaqmx.Task() as task0: 
    task0.ai_channels.add_ai_voltage_chan("Dev1/ai0")

    start_time = time.time()

    while time.time()  - start_time < 20 : 

        start_time_2 = time.time()

        Data_ai0.append(task0.read())

        ax.plot(Data_ai0, color = 'black')

        ax.set_xlim(len(Data_ai0) - 50, len(Data_ai0) + 50)

        plt.pause(0.001)

        print("경과시간 : ", time.time()-start_time_2)

    plt.close()


import pandas as pd
import os

df = pd.DataFrame({'Data of ch.ai0': Data_ai0})

# 엑셀 파일 저장
os.chdir(r'C:\Users\USER\Desktop\업무\파이썬강의자료\excel_data')


df.to_excel('original_save_0817_0943', index=False)
